{
  "extends": "stylelint-config-recommended",
  "rules": {
    "indentation": 2,
    "color-hex-case": "upper",
    "selector-pseudo-element-colon-notation": "double",
    "declaration-colon-space-after": "always",
    "declaration-colon-space-before": "never"
  }
}
